{
  "name": "Elparaiso Garden — Order & Reserve",
  "short_name": "Elparaiso",
  "description": "Order food, book a table, and explore Elparaiso Garden Kisii.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1410",
  "theme_color": "#01301F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
